<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
.logo{
	background-image: linear-gradient(180deg, skyblue, white);
	height: 650px;
}
.address{
	margin-left: 735px;
	font-size: 25px;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    line-height: 1.2;
}

body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: white;
}

footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    background-color: navy;
    padding: 60px 10%;
}

ul{
    list-style: none;
}
.footer-col{
    width: 25%;
    color: #f1bc0d;;

}

.footer-col h4{
    position: relative;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 22px;
    color: #f1bc0d;
    text-transform: capitalize;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    background-color: #27c0ac;
    height: 2px;
    width: 40px;
}

ul li:not(:last-child){
    margin-bottom: 8px;
}

ul li a{
    display: block;
    font-size: 19px;
    text-transform: capitalize;
    color: #bdb6b6;
    text-decoration: none;
    transition: 0.4s;
}

ul li a:hover{
    color: white;
    padding-left: 2px;
}

.links a{
    
   padding: 15px 10px;
  font-size: 20px;
  cursor: pointer;
  outline: none;
  border: none;
  
}

.links a:hover{
    color: #4d4f55;
    
}

@media(max-width: 740px){
    .footer-col{
       n-bottom: 30px;
        text-align: center;
    }

    .footer-col h4::before{
        all: unset;
    }
}

@media(max-width: 555px){
    .footer-col{
        width: 100%;
    }
}
  

  /* whatsapp */
  .whatsapp_float{
    position: fixed;
    bottom: 40px;
    right: 20px;
 
  }

  /* slidebar */
  .carousel-inner img {
    width: 100%;
    height: 800px;
}


</style>
<body>
<div class="logo">
	<img src="ph/adliving.png" width="100px;" height="100px" style="margin-left: 28px; margin-top: 15px;">
	<h3 style="font-size: 4em; margin-bottom: 20px; " align="center">Contact</h3>

	<h1 style="margin-left: 732px; margin-top: 50px; ">AD LIVING HEAD OFFICE</h1>
	<div class="address">
	<p>SF/2,Second Floor, Urja House,<br> Near The Golden Time, Swastik Char<br> Rasta, Navrangpura, Ahmedabad-380009.</p>
	</div>
</div>
<div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3438.3536875015334!2d72.55551868451339!3d23.03789139350909!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e85abff155885%3A0x2133adf3207dbfa7!2sAD%20LIVING!5e0!3m2!1sen!2sin!4v1723139538390!5m2!1sen!2sin" width="1750" height="500" style="margin-left: 40px; margin-top:50px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
<footer>
        <div class="footer-col">
            <img src="ph/ad.png" width="90px" height="75px" style="margin-right:200px;">
            <ul>
                <h3 style="margin-top: 30px; font-size: 1.6em;">Office Address:-</h3>
                <p style="font-size: 1.2em;">SF/2,Second Floor, Urja House, Nr.The Golden Time, Swastik Char Rasta, Navrangpura, Ahmedabad-380009.</p>
              </br>
              <h3 style="font-size:1.6em;">Contact:</h3>
              <p style="font-size:1.5em;">+91 98256 75267</p>
              
            </ul>
        </div>
        <div class="footer-col">
            <h4 style="margin-left: 95px; font-size: 1.6em;">Quick Links</h4>
            <ul>
                <li style="margin-left: 95px; font-size: 1.3em;"><a href="about.html">ABOUT US</a></li>
                <li style="margin-left: 95px; font-size: 1.3em;"><a href="service.html">SERVICES</a></li>
                <li style="margin-left: 95px; font-size: 1.3em;"><a href="room.html">ROOMS</a></li>
                <li style="margin-left: 95px; font-size: 1.3em;"><a href="room.html">GALLERY</a></li>
               
            </ul>
        </div>
        <div class="footer-col">
            <h4 style="font-size: 1.6em;">Terms Feed</h4>
            <ul>
                <li style="font-size: 1.3em;">TERMS & CONDITION</li>
                <li style="font-size: 1.3em;">PRIVACY & POLICY</li>
             </ul>
        </div>
        <div class="footer-col">
            <h4 style="font-size: 1.6em;">Follow Us</h4>
            <div class="links">
                <a href="https://www.instagram.com/ad__living?utm_source=qr&igsh=MW4wNHJqcWZmOWdkYw=="><img src="ph/instagram.png" width="35px" height="35px"></a>
                <a href="https://www.facebook.com/profile.php?id=61550584150380&mibextid=ZbWKwL"><img src="ph/facebook.png" width="35px" height="35px"></a>
                <a href="https://www.linkedin.com/in/ad-living-2ba742224?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="ph/linkdin.png" width="47px" height="47px"></a>
                 <a href="https://www.justdial.com/Ahmedabad/AD-Living-Navrangpura/079PXX79-XX79-190311100204-D7X4_BZDET"><img src="ph/jd.png" width="38px" height="38px"></a>
                 
            </div>
        </div>
    </footer>

</body>
</html>