<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inquiry Form</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0px;
    padding: 0px;
    background-image: linear-gradient(180deg, skyblue, white);
}
.form-container {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    border-radius: 5px;

}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"], select {
    width: 370px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    border: 2px solid black;
    margin-right: 5px;
}
.req-box{
    height: 40px;
}
button {
    width: 100%;
    padding: 10px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: green;
}
</style>
<body>
    <img src="ph/adliving.png" width="100px" height="100px" style="margin-left: 40px; margin-top: 20px;">
    <h3 style="font-size: 4em; text-align: center;">ENQUIRY FORM</h3>
    <div class="form-container" style="box-align: center; margin-bottom: 100px;">
        <form>
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName">

            <label for="mobileNo">Mobile No:</label>
            <input type="text" id="mobileNo" name="mobileNo">

            <label for="city">City:</label>
            <input type="text" name="city" name="city">

            <label for="required">Required:</label>
            <input type="text" name="required" name="required" class="req-box">

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>